programa
{
	
	funcao inicio()
	{
		real A, B
		
		escreva("Digite o primeiro número: ")
		leia(A)

		escreva("Digite o segundo número: ")
		leia(B)

		se(A > B)
		{
			escreva("O maior valor é: " + A)
		}
		senao
		{
			escreva("O maior valor é: " + B)
		}
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */